<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>租手游-成为商家</title>
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="keywords" content="" />

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/es5-shim.min.js"></script>
    <![endif]-->
    <!--   <link rel="icon" href="img/favicon.ico"/> -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/common.css" />
    <style>
        html{
            font-size: 100px;
        }
        body{
            font-size: 0.14rem;
            background: #f3f3f3;
        }
        .container{
            width: 95vw;
            margin: .1rem auto;
        }
        .container>h2{
            font-size: .22rem;
            text-align: center;
            margin-bottom: .1rem;
        }
        .section{
            margin-bottom: .15rem;
        }
        .section h3{
            font-size: .16rem;
        }
        .section p{
            /*padding-left: .05rem;*/
            line-height: .21rem;
        }

        .read-agreement-box{
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
        }
        .read-agreement{
            flex: auto;
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            align-items: center;
            color: #fff;

        }
        .read-agreement>a{
            color: #92375f;
            margin-left:0.06rem;
        }
        .read-ipt-box{
            position: relative;
            line-height: 100%;
            margin-right: .08rem;
        }
        .read-ipt-box > span{
            position: absolute;
            width: 0.15rem;
            height: 0.15rem;
            border: 1px solid #92375f;
            top: 0;left: 0;
            z-index: -1;
            border-radius: .04rem;
        }
        .read-agreement input[type="checkbox"]{
            width: 0.15rem;
            height: 0.15rem;
            opacity: 0;

        }
        .read-ipt-box>span.active{
            background: url("img/icons/zhuce_tongyi@2x.png") no-repeat;
            background-size: 100%;
        }
        .read-agreement label{
            color: #999;
        }
        .open-btn-box a{
            display: block;
            height: .45rem;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #92375f;
            color: #fff;
            font-size: .18rem;
            border-radius: .04rem;
        }
    </style>

</head>

<body>
<div class="container rz-content">
    <!--<h2>入驻规则</h2>
    <div class="section">
        <h3>1.总纲</h3>
        <p>
            1.1 保宝网的所有技有限公

        </p>
        <p>
            1.2 保宝网的所有权和运营权归深圳市永兴元科技有限公
            司所有保宝网的所有权和运营权归深圳市永兴元科技有限公
            司所有
        </p>
    </div>
    <div class="section">
        <h3>2.服务内容</h3>
        <p>
            2.1 保宝网的所有权和运营权归深圳市永兴元科技有限公
            司所有保宝网的所有权和运营权归深圳市永兴元科技有限公
            司所有
        </p>
        <p>
            2.2 保宝网的所有权和运营权归深圳市永兴元科技有限公
            司所有保宝网的所有权和运营权归深圳市永兴元科技有限公
            司所有
        </p>
    </div>
    <div class="section">
        <h3>3.用户账号</h3>
        <p>
            3.1 保宝网的所有权和运营权归深圳市永兴元科技有限公
            司所有保宝网的所有权和运营权归深圳市永兴元科技有限公
            司所有
        </p>
        <p>
            3.2 保宝网的所有权和运营权归深圳市永兴元科技有限公
            司所有保宝网的所有权和运营权归深圳市永兴元科技有限公
            司所有
        </p>
    </div>-->

</div>
<div class="container">
    <div class="my-form-group read-agreement-box">
        <div class="read-agreement">
            <div class="read-ipt-box">
                <input type="checkbox" id="read_agreement_chk"/>
                <span class="   "></span>
            </div>
            <label for="read_agreement_chk">我已阅读并同意入驻规则</label>
        </div>
    </div>
</div>
<div class="open-btn-box">
    <div class="container">
        <a href="#" class="open-btn">开通服务</a>
    </div>
</div>

<script src="js/jquery-1.11.3.js"></script>
  <script src="js/jquery.cookie.js"></script>
    <script src="m_js/clipboard.min.js"></script>
    <script src="js/fetch.js"></script>
    <script src="m_js/public.js"></script>
    <script src="m_js/become_business.js"></script>
<script>
 
</script>
</body>

</html>