<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>租手游-投诉</title>
    <meta name="description" content="">
    <meta name="abstract" content="">
    <meta name="keywords" content="" />

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/es5-shim.min.js"></script>
    <![endif]-->
    <!--   <link rel="icon" href="img/favicon.ico"/> -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/login_reg.css" />
    <style>
        body{
            background: #f3f3f3;
        }
        .feedback-box{
            margin-top: .1rem;
        }
        .next-step-box{
            margin-top: .4rem;
        }
        .form-login .my-form-group input{
            background-color: #e7e7e7;
            border: 0;
        }
        .textarea-box{
            position: relative;
        }
        .textarea-box>p{
            position: absolute;
            bottom: 5%;
            right: 2%;
            color: #999;
        }
        .textarea-box>textarea{
            width: 100%;
            padding: .1rem;
            color: #999;
            border: 0;
            height: 3rem;
            font-size: .16rem;
            outline: none;

        }
        .textarea-box>textarea:focus{
            color: #333;

        }
    </style>

</head>

<body>
<div class="feedback-box" >

    <div class="textarea-box">
        <textarea name="" maxlength="300" placeholder="请输入您要投诉的内容，客服会第一时间受理。例如:账号登录不了"></textarea>
        <p><span class="m-count">0</span>/  <span>300</span></p>
    </div>
    <div class="container">
        <div class="my-form-group next-step-box">
            <a href="#" class="login-btn next-step">提交</a>
        </div>

    </div>
</div>



<script src="js/jquery-1.11.3.js"></script>

<script src="m_js/feedback.js"></script>


</body>

</html>